GOOGLE_CLIENT_ID=488171052512-q4fbg9akt7dvl7dfteihgcg1s19jucv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://shresthajeesan:jeesan77@cluster0.virv27y.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
